<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>An Awesome Title</title>
  </head>
  <body>
    <h1>An Awesome Title</h1>
    <p>Le projet à été réaliser par Rayan Stambouli</p>
   
  </body>
</html>