<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Awesome Blog</title>
    <style>
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #007bff;
}

/* Style de l'en-tête */
header {
  background-color: #f5f5f5;
  padding: 10px;
}

nav a {
  margin-right: 10px;
}

/* Style de l'article */
article {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

time {
  color: #666;
  font-style: italic;
  display: block;
  margin-bottom: 10px;
}

blockquote {
  font-style: italic;
  color: #999;
  padding: 20px;
  margin: 20px 0;
  background-color: #f5f5f5;
}

/* Style du pied de page */
footer {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: center;
}
    </style>
</head>
<body>
<header>
    <h1>My Awesome Blog</h1>
    <nav>
        <a href="index.html">
            Home
        </a>
        <!-- 1) TODO: Créer une page à propos -->
        <a href="about.html">
            About
        </a>
    </nav>
</header>
<main>
    <!-- 3) TODO: Ajouter 2 articles de blog -->
    <section>
        <!-- 2) TODO: Créer des pages d'articles -->
        <h2><a href="arlecchino.html">Arlecchino</a></h2>
        <time datetime="2021-02-03"><a href="an-awesome-title.html">Feb 3, 2021</a></time>
        <p>
            La storia ha piccole varianti, determinate dal carattere fisico:
            Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro;
            Arlecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
        </p>
        <a href="an-awesome-title.html">Read More</a>
    </section>
</main>
<aside>
    <h2>Featured</h2>
    <p>
        Sapeva leggere. Non i libri, quelli son buoni tutti, sapeva leggere la gente.
        I segni che la gente si porta addosso: posti, rumori, odori, la loro terra, la loro storia...
        Tutta scritta, addosso. Lui leggeva, e con cura infinita, catalogava, sistemava, ordinava.
    </p>
    <a href="fontamara.html">Read More</a>
</aside>
<footer>
    <p>
        My Awesome Blog, made with ❤️ by Rayan <!-- 4) TODO: Chaque membre de l'équipe doit ajouter lui-même son prénom ici -->
        - <a href='https://gitlab.com/nin_/my-awesome-blog'>Source code</a>
    </p>
</footer>
</body>
</html>